## The work I have done:
- Design my Usecase Diagram for AFC
- Dicuss with other member for team's Usecase Diagram
- Analysis the flow of event for these following usecase: 
	+ Put the card to Card Scanner
	+ Scan Card
	+ Charge money

